<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-900" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign Generator</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-780" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Neg --&gt; Pos</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-820" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-880" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin2</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-180" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="260" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Add One</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-700" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-880" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-940" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin0</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="-300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="40" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="380" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>newin3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>carry</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-160" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Hardwiring each number</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="2700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="4040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-640" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="4060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="4020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="4100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="3880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="3360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-780" y="1280"/>
      <p2 x="-700" y="1300"/>
    </wire>
    <wire>
      <p1 x="-940" y="1280"/>
      <p2 x="-900" y="1280"/>
    </wire>
    <wire>
      <p1 x="-360" y="1280"/>
      <p2 x="-320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-20" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="320" y="1280"/>
      <p2 x="360" y="1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="2560"/>
      <p2 x="-240" y="2560"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="1540"/>
      <p2 x="-880" y="1540"/>
    </wire>
    <wire>
      <p1 x="-300" y="1540"/>
      <p2 x="-240" y="1540"/>
    </wire>
    <wire>
      <p1 x="-900" y="2820"/>
      <p2 x="-880" y="2820"/>
    </wire>
    <wire>
      <p1 x="-280" y="4100"/>
      <p2 x="-220" y="4100"/>
    </wire>
    <wire>
      <p1 x="-260" y="3080"/>
      <p2 x="-220" y="3080"/>
    </wire>
    <wire>
      <p1 x="-880" y="3080"/>
      <p2 x="-400" y="3080"/>
    </wire>
    <wire>
      <p1 x="-900" y="2060"/>
      <p2 x="-660" y="2060"/>
    </wire>
    <wire>
      <p1 x="-620" y="2060"/>
      <p2 x="-420" y="2060"/>
    </wire>
    <wire>
      <p1 x="-300" y="2060"/>
      <p2 x="-240" y="2060"/>
    </wire>
    <wire>
      <p1 x="-880" y="3340"/>
      <p2 x="-860" y="3340"/>
    </wire>
    <wire>
      <p1 x="-480" y="3340"/>
      <p2 x="-400" y="3340"/>
    </wire>
    <wire>
      <p1 x="-900" y="1300"/>
      <p2 x="-880" y="1300"/>
    </wire>
    <wire>
      <p1 x="-640" y="1300"/>
      <p2 x="-600" y="1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-240" y="1300"/>
      <p2 x="-180" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="1300"/>
      <p2 x="40" y="1300"/>
    </wire>
    <wire>
      <p1 x="100" y="1300"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1300"/>
      <p2 x="380" y="1300"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="500" y="1300"/>
    </wire>
    <wire>
      <p1 x="-900" y="1560"/>
      <p2 x="-660" y="1560"/>
    </wire>
    <wire>
      <p1 x="-620" y="1560"/>
      <p2 x="-500" y="1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="1560"/>
      <p2 x="-260" y="1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="2840"/>
      <p2 x="-240" y="2840"/>
    </wire>
    <wire>
      <p1 x="-900" y="1820"/>
      <p2 x="-660" y="1820"/>
    </wire>
    <wire>
      <p1 x="-620" y="1820"/>
      <p2 x="-420" y="1820"/>
    </wire>
    <wire>
      <p1 x="-880" y="3100"/>
      <p2 x="-860" y="3100"/>
    </wire>
    <wire>
      <p1 x="-900" y="2080"/>
      <p2 x="-880" y="2080"/>
    </wire>
    <wire>
      <p1 x="-320" y="3360"/>
      <p2 x="-280" y="3360"/>
    </wire>
    <wire>
      <p1 x="-240" y="3360"/>
      <p2 x="-220" y="3360"/>
    </wire>
    <wire>
      <p1 x="-880" y="3360"/>
      <p2 x="-480" y="3360"/>
    </wire>
    <wire>
      <p1 x="-880" y="1060"/>
      <p2 x="-820" y="1060"/>
    </wire>
    <wire>
      <p1 x="-540" y="1060"/>
      <p2 x="-480" y="1060"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-840" y="1320"/>
      <p2 x="-700" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1320"/>
      <p2 x="480" y="1320"/>
    </wire>
    <wire>
      <p1 x="-640" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-240" y="1320"/>
      <p2 x="40" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="380" y="1320"/>
    </wire>
    <wire>
      <p1 x="-900" y="1580"/>
      <p2 x="-880" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1580"/>
      <p2 x="-420" y="1580"/>
    </wire>
    <wire>
      <p1 x="-280" y="4140"/>
      <p2 x="-220" y="4140"/>
    </wire>
    <wire>
      <p1 x="-900" y="1840"/>
      <p2 x="-880" y="1840"/>
    </wire>
    <wire>
      <p1 x="-300" y="1840"/>
      <p2 x="-240" y="1840"/>
    </wire>
    <wire>
      <p1 x="-280" y="3120"/>
      <p2 x="-220" y="3120"/>
    </wire>
    <wire>
      <p1 x="-900" y="2100"/>
      <p2 x="-660" y="2100"/>
    </wire>
    <wire>
      <p1 x="-620" y="2100"/>
      <p2 x="-500" y="2100"/>
    </wire>
    <wire>
      <p1 x="-880" y="3380"/>
      <p2 x="-860" y="3380"/>
    </wire>
    <wire>
      <p1 x="-480" y="3380"/>
      <p2 x="-400" y="3380"/>
    </wire>
    <wire>
      <p1 x="-280" y="3380"/>
      <p2 x="-260" y="3380"/>
    </wire>
    <wire>
      <p1 x="-780" y="1080"/>
      <p2 x="-740" y="1080"/>
    </wire>
    <wire>
      <p1 x="-440" y="1080"/>
      <p2 x="-400" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="1080"/>
      <p2 x="-40" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="340" y="1080"/>
    </wire>
    <wire>
      <p1 x="-880" y="3640"/>
      <p2 x="-640" y="3640"/>
    </wire>
    <wire>
      <p1 x="-600" y="3640"/>
      <p2 x="-400" y="3640"/>
    </wire>
    <wire>
      <p1 x="-280" y="3640"/>
      <p2 x="-220" y="3640"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-940" y="1340"/>
      <p2 x="-880" y="1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="-700" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="40" y="1340"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="3900"/>
      <p2 x="-220" y="3900"/>
    </wire>
    <wire>
      <p1 x="-880" y="3900"/>
      <p2 x="-400" y="3900"/>
    </wire>
    <wire>
      <p1 x="-900" y="1600"/>
      <p2 x="-660" y="1600"/>
    </wire>
    <wire>
      <p1 x="-620" y="1600"/>
      <p2 x="-500" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="1600"/>
      <p2 x="-300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="1600"/>
      <p2 x="-240" y="1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="2880"/>
      <p2 x="-240" y="2880"/>
    </wire>
    <wire>
      <p1 x="-900" y="1860"/>
      <p2 x="-660" y="1860"/>
    </wire>
    <wire>
      <p1 x="-620" y="1860"/>
      <p2 x="-500" y="1860"/>
    </wire>
    <wire>
      <p1 x="-300" y="1860"/>
      <p2 x="-260" y="1860"/>
    </wire>
    <wire>
      <p1 x="-900" y="2120"/>
      <p2 x="-880" y="2120"/>
    </wire>
    <wire>
      <p1 x="-500" y="2120"/>
      <p2 x="-420" y="2120"/>
    </wire>
    <wire>
      <p1 x="-260" y="3400"/>
      <p2 x="-220" y="3400"/>
    </wire>
    <wire>
      <p1 x="-880" y="3400"/>
      <p2 x="-640" y="3400"/>
    </wire>
    <wire>
      <p1 x="-600" y="3400"/>
      <p2 x="-400" y="3400"/>
    </wire>
    <wire>
      <p1 x="-840" y="1100"/>
      <p2 x="-820" y="1100"/>
    </wire>
    <wire>
      <p1 x="-940" y="1100"/>
      <p2 x="-880" y="1100"/>
    </wire>
    <wire>
      <p1 x="-500" y="1100"/>
      <p2 x="-480" y="1100"/>
    </wire>
    <wire>
      <p1 x="-600" y="1100"/>
      <p2 x="-540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="1100"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="1100"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="3660"/>
      <p2 x="-860" y="3660"/>
    </wire>
    <wire>
      <p1 x="-280" y="3660"/>
      <p2 x="-220" y="3660"/>
    </wire>
    <wire>
      <p1 x="-880" y="3920"/>
      <p2 x="-860" y="3920"/>
    </wire>
    <wire>
      <p1 x="-280" y="3920"/>
      <p2 x="-220" y="3920"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-680" y="340"/>
    </wire>
    <wire>
      <p1 x="-900" y="1620"/>
      <p2 x="-880" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="1620"/>
      <p2 x="-420" y="1620"/>
    </wire>
    <wire>
      <p1 x="-300" y="1620"/>
      <p2 x="-280" y="1620"/>
    </wire>
    <wire>
      <p1 x="-900" y="1880"/>
      <p2 x="-880" y="1880"/>
    </wire>
    <wire>
      <p1 x="-500" y="1880"/>
      <p2 x="-420" y="1880"/>
    </wire>
    <wire>
      <p1 x="-280" y="3160"/>
      <p2 x="-220" y="3160"/>
    </wire>
    <wire>
      <p1 x="-900" y="2140"/>
      <p2 x="-500" y="2140"/>
    </wire>
    <wire>
      <p1 x="-340" y="2140"/>
      <p2 x="-300" y="2140"/>
    </wire>
    <wire>
      <p1 x="-300" y="2140"/>
      <p2 x="-280" y="2140"/>
    </wire>
    <wire>
      <p1 x="-880" y="3420"/>
      <p2 x="-860" y="3420"/>
    </wire>
    <wire>
      <p1 x="-900" y="2400"/>
      <p2 x="-660" y="2400"/>
    </wire>
    <wire>
      <p1 x="-620" y="2400"/>
      <p2 x="-420" y="2400"/>
    </wire>
    <wire>
      <p1 x="-300" y="2400"/>
      <p2 x="-240" y="2400"/>
    </wire>
    <wire>
      <p1 x="-280" y="3680"/>
      <p2 x="-240" y="3680"/>
    </wire>
    <wire>
      <p1 x="-880" y="3680"/>
      <p2 x="-480" y="3680"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="-720" y="1380"/>
      <p2 x="-320" y="1380"/>
    </wire>
    <wire>
      <p1 x="-320" y="1380"/>
      <p2 x="-160" y="1380"/>
    </wire>
    <wire>
      <p1 x="20" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1380"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-880" y="3940"/>
      <p2 x="-640" y="3940"/>
    </wire>
    <wire>
      <p1 x="-600" y="3940"/>
      <p2 x="-480" y="3940"/>
    </wire>
    <wire>
      <p1 x="-280" y="3940"/>
      <p2 x="-240" y="3940"/>
    </wire>
    <wire>
      <p1 x="-900" y="1640"/>
      <p2 x="-660" y="1640"/>
    </wire>
    <wire>
      <p1 x="-620" y="1640"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-280" y="1640"/>
      <p2 x="-240" y="1640"/>
    </wire>
    <wire>
      <p1 x="-900" y="1900"/>
      <p2 x="-660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-620" y="1900"/>
      <p2 x="-500" y="1900"/>
    </wire>
    <wire>
      <p1 x="-340" y="1900"/>
      <p2 x="-300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="1900"/>
      <p2 x="-240" y="1900"/>
    </wire>
    <wire>
      <p1 x="-900" y="2160"/>
      <p2 x="-880" y="2160"/>
    </wire>
    <wire>
      <p1 x="-500" y="2160"/>
      <p2 x="-420" y="2160"/>
    </wire>
    <wire>
      <p1 x="-280" y="2160"/>
      <p2 x="-240" y="2160"/>
    </wire>
    <wire>
      <p1 x="-280" y="3440"/>
      <p2 x="-220" y="3440"/>
    </wire>
    <wire>
      <p1 x="-900" y="2420"/>
      <p2 x="-880" y="2420"/>
    </wire>
    <wire>
      <p1 x="-300" y="2420"/>
      <p2 x="-240" y="2420"/>
    </wire>
    <wire>
      <p1 x="-880" y="3700"/>
      <p2 x="-860" y="3700"/>
    </wire>
    <wire>
      <p1 x="-480" y="3700"/>
      <p2 x="-400" y="3700"/>
    </wire>
    <wire>
      <p1 x="-900" y="2680"/>
      <p2 x="-660" y="2680"/>
    </wire>
    <wire>
      <p1 x="-620" y="2680"/>
      <p2 x="-420" y="2680"/>
    </wire>
    <wire>
      <p1 x="-880" y="3960"/>
      <p2 x="-860" y="3960"/>
    </wire>
    <wire>
      <p1 x="-480" y="3960"/>
      <p2 x="-400" y="3960"/>
    </wire>
    <wire>
      <p1 x="-900" y="1660"/>
      <p2 x="-880" y="1660"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-680" y="380"/>
    </wire>
    <wire>
      <p1 x="-900" y="1920"/>
      <p2 x="-880" y="1920"/>
    </wire>
    <wire>
      <p1 x="-500" y="1920"/>
      <p2 x="-420" y="1920"/>
    </wire>
    <wire>
      <p1 x="-900" y="2180"/>
      <p2 x="-660" y="2180"/>
    </wire>
    <wire>
      <p1 x="-620" y="2180"/>
      <p2 x="-420" y="2180"/>
    </wire>
    <wire>
      <p1 x="-900" y="2440"/>
      <p2 x="-660" y="2440"/>
    </wire>
    <wire>
      <p1 x="-620" y="2440"/>
      <p2 x="-500" y="2440"/>
    </wire>
    <wire>
      <p1 x="-300" y="2440"/>
      <p2 x="-260" y="2440"/>
    </wire>
    <wire>
      <p1 x="-320" y="3720"/>
      <p2 x="-280" y="3720"/>
    </wire>
    <wire>
      <p1 x="-240" y="3720"/>
      <p2 x="-220" y="3720"/>
    </wire>
    <wire>
      <p1 x="-880" y="3720"/>
      <p2 x="-480" y="3720"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-900" y="2700"/>
      <p2 x="-880" y="2700"/>
    </wire>
    <wire>
      <p1 x="-300" y="2700"/>
      <p2 x="-240" y="2700"/>
    </wire>
    <wire>
      <p1 x="-880" y="3980"/>
      <p2 x="-640" y="3980"/>
    </wire>
    <wire>
      <p1 x="-600" y="3980"/>
      <p2 x="-480" y="3980"/>
    </wire>
    <wire>
      <p1 x="-320" y="3980"/>
      <p2 x="-280" y="3980"/>
    </wire>
    <wire>
      <p1 x="-240" y="3980"/>
      <p2 x="-220" y="3980"/>
    </wire>
    <wire>
      <p1 x="-300" y="1680"/>
      <p2 x="-240" y="1680"/>
    </wire>
    <wire>
      <p1 x="-880" y="2960"/>
      <p2 x="-640" y="2960"/>
    </wire>
    <wire>
      <p1 x="-600" y="2960"/>
      <p2 x="-400" y="2960"/>
    </wire>
    <wire>
      <p1 x="-280" y="2960"/>
      <p2 x="-220" y="2960"/>
    </wire>
    <wire>
      <p1 x="-900" y="1940"/>
      <p2 x="-420" y="1940"/>
    </wire>
    <wire>
      <p1 x="-900" y="2200"/>
      <p2 x="-880" y="2200"/>
    </wire>
    <wire>
      <p1 x="-300" y="2200"/>
      <p2 x="-240" y="2200"/>
    </wire>
    <wire>
      <p1 x="-280" y="3480"/>
      <p2 x="-220" y="3480"/>
    </wire>
    <wire>
      <p1 x="-900" y="2460"/>
      <p2 x="-880" y="2460"/>
    </wire>
    <wire>
      <p1 x="-500" y="2460"/>
      <p2 x="-420" y="2460"/>
    </wire>
    <wire>
      <p1 x="-880" y="3740"/>
      <p2 x="-860" y="3740"/>
    </wire>
    <wire>
      <p1 x="-480" y="3740"/>
      <p2 x="-400" y="3740"/>
    </wire>
    <wire>
      <p1 x="-300" y="2720"/>
      <p2 x="-260" y="2720"/>
    </wire>
    <wire>
      <p1 x="-900" y="2720"/>
      <p2 x="-500" y="2720"/>
    </wire>
    <wire>
      <p1 x="-880" y="4000"/>
      <p2 x="-860" y="4000"/>
    </wire>
    <wire>
      <p1 x="-480" y="4000"/>
      <p2 x="-400" y="4000"/>
    </wire>
    <wire>
      <p1 x="-280" y="4000"/>
      <p2 x="-260" y="4000"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-680" y="420"/>
    </wire>
    <wire>
      <p1 x="-880" y="2980"/>
      <p2 x="-860" y="2980"/>
    </wire>
    <wire>
      <p1 x="-900" y="680"/>
      <p2 x="-860" y="680"/>
    </wire>
    <wire>
      <p1 x="-900" y="1960"/>
      <p2 x="-880" y="1960"/>
    </wire>
    <wire>
      <p1 x="-340" y="2480"/>
      <p2 x="-300" y="2480"/>
    </wire>
    <wire>
      <p1 x="-260" y="2480"/>
      <p2 x="-240" y="2480"/>
    </wire>
    <wire>
      <p1 x="-900" y="2480"/>
      <p2 x="-500" y="2480"/>
    </wire>
    <wire>
      <p1 x="-880" y="3760"/>
      <p2 x="-400" y="3760"/>
    </wire>
    <wire>
      <p1 x="-720" y="180"/>
      <p2 x="-680" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="2740"/>
      <p2 x="-880" y="2740"/>
    </wire>
    <wire>
      <p1 x="-500" y="2740"/>
      <p2 x="-420" y="2740"/>
    </wire>
    <wire>
      <p1 x="-880" y="4020"/>
      <p2 x="-640" y="4020"/>
    </wire>
    <wire>
      <p1 x="-600" y="4020"/>
      <p2 x="-400" y="4020"/>
    </wire>
    <wire>
      <p1 x="-260" y="4020"/>
      <p2 x="-220" y="4020"/>
    </wire>
    <wire>
      <p1 x="-820" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-720" y="440"/>
    </wire>
    <wire>
      <p1 x="-300" y="1720"/>
      <p2 x="-240" y="1720"/>
    </wire>
    <wire>
      <p1 x="-280" y="3000"/>
      <p2 x="-240" y="3000"/>
    </wire>
    <wire>
      <p1 x="-880" y="3000"/>
      <p2 x="-480" y="3000"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="-840" y="700"/>
    </wire>
    <wire>
      <p1 x="-300" y="2240"/>
      <p2 x="-240" y="2240"/>
    </wire>
    <wire>
      <p1 x="-280" y="3520"/>
      <p2 x="-220" y="3520"/>
    </wire>
    <wire>
      <p1 x="-900" y="2500"/>
      <p2 x="-880" y="2500"/>
    </wire>
    <wire>
      <p1 x="-500" y="2500"/>
      <p2 x="-420" y="2500"/>
    </wire>
    <wire>
      <p1 x="-300" y="2500"/>
      <p2 x="-280" y="2500"/>
    </wire>
    <wire>
      <p1 x="-880" y="3780"/>
      <p2 x="-860" y="3780"/>
    </wire>
    <wire>
      <p1 x="-900" y="2760"/>
      <p2 x="-660" y="2760"/>
    </wire>
    <wire>
      <p1 x="-620" y="2760"/>
      <p2 x="-500" y="2760"/>
    </wire>
    <wire>
      <p1 x="-340" y="2760"/>
      <p2 x="-300" y="2760"/>
    </wire>
    <wire>
      <p1 x="-260" y="2760"/>
      <p2 x="-240" y="2760"/>
    </wire>
    <wire>
      <p1 x="-880" y="4040"/>
      <p2 x="-860" y="4040"/>
    </wire>
    <wire>
      <p1 x="-880" y="3020"/>
      <p2 x="-860" y="3020"/>
    </wire>
    <wire>
      <p1 x="-480" y="3020"/>
      <p2 x="-400" y="3020"/>
    </wire>
    <wire>
      <p1 x="-800" y="720"/>
      <p2 x="-760" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="3280"/>
      <p2 x="-640" y="3280"/>
    </wire>
    <wire>
      <p1 x="-600" y="3280"/>
      <p2 x="-400" y="3280"/>
    </wire>
    <wire>
      <p1 x="-280" y="3280"/>
      <p2 x="-220" y="3280"/>
    </wire>
    <wire>
      <p1 x="-280" y="2520"/>
      <p2 x="-240" y="2520"/>
    </wire>
    <wire>
      <p1 x="-900" y="2520"/>
      <p2 x="-420" y="2520"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="2780"/>
      <p2 x="-880" y="2780"/>
    </wire>
    <wire>
      <p1 x="-500" y="2780"/>
      <p2 x="-420" y="2780"/>
    </wire>
    <wire>
      <p1 x="-280" y="4060"/>
      <p2 x="-220" y="4060"/>
    </wire>
    <wire>
      <p1 x="-880" y="3040"/>
      <p2 x="-640" y="3040"/>
    </wire>
    <wire>
      <p1 x="-600" y="3040"/>
      <p2 x="-480" y="3040"/>
    </wire>
    <wire>
      <p1 x="-320" y="3040"/>
      <p2 x="-280" y="3040"/>
    </wire>
    <wire>
      <p1 x="-240" y="3040"/>
      <p2 x="-220" y="3040"/>
    </wire>
    <wire>
      <p1 x="-900" y="740"/>
      <p2 x="-840" y="740"/>
    </wire>
    <wire>
      <p1 x="-880" y="3300"/>
      <p2 x="-860" y="3300"/>
    </wire>
    <wire>
      <p1 x="-300" y="2280"/>
      <p2 x="-240" y="2280"/>
    </wire>
    <wire>
      <p1 x="-900" y="2540"/>
      <p2 x="-880" y="2540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1520"/>
      <p2 x="-660" y="1520"/>
    </wire>
    <wire>
      <p1 x="-620" y="1520"/>
      <p2 x="-420" y="1520"/>
    </wire>
    <wire>
      <p1 x="-300" y="1520"/>
      <p2 x="-240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-900" y="2800"/>
      <p2 x="-660" y="2800"/>
    </wire>
    <wire>
      <p1 x="-620" y="2800"/>
      <p2 x="-420" y="2800"/>
    </wire>
    <wire>
      <p1 x="-880" y="3060"/>
      <p2 x="-860" y="3060"/>
    </wire>
    <wire>
      <p1 x="-480" y="3060"/>
      <p2 x="-400" y="3060"/>
    </wire>
    <wire>
      <p1 x="-280" y="3060"/>
      <p2 x="-260" y="3060"/>
    </wire>
    <wire>
      <p1 x="-300" y="2040"/>
      <p2 x="-240" y="2040"/>
    </wire>
    <wire>
      <p1 x="-280" y="3320"/>
      <p2 x="-240" y="3320"/>
    </wire>
    <wire>
      <p1 x="-880" y="3320"/>
      <p2 x="-480" y="3320"/>
    </wire>
    <wire>
      <p1 x="320" y="1260"/>
      <p2 x="320" y="1280"/>
    </wire>
    <wire>
      <p1 x="-900" y="680"/>
      <p2 x="-900" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="1280"/>
      <p2 x="-900" y="1300"/>
    </wire>
    <wire>
      <p1 x="-900" y="1520"/>
      <p2 x="-900" y="1540"/>
    </wire>
    <wire>
      <p1 x="-900" y="1560"/>
      <p2 x="-900" y="1580"/>
    </wire>
    <wire>
      <p1 x="-900" y="1600"/>
      <p2 x="-900" y="1620"/>
    </wire>
    <wire>
      <p1 x="-900" y="1640"/>
      <p2 x="-900" y="1660"/>
    </wire>
    <wire>
      <p1 x="-900" y="1820"/>
      <p2 x="-900" y="1840"/>
    </wire>
    <wire>
      <p1 x="-900" y="1860"/>
      <p2 x="-900" y="1880"/>
    </wire>
    <wire>
      <p1 x="-900" y="1900"/>
      <p2 x="-900" y="1920"/>
    </wire>
    <wire>
      <p1 x="-900" y="1940"/>
      <p2 x="-900" y="1960"/>
    </wire>
    <wire>
      <p1 x="-900" y="2060"/>
      <p2 x="-900" y="2080"/>
    </wire>
    <wire>
      <p1 x="-900" y="2100"/>
      <p2 x="-900" y="2120"/>
    </wire>
    <wire>
      <p1 x="-900" y="2140"/>
      <p2 x="-900" y="2160"/>
    </wire>
    <wire>
      <p1 x="-900" y="2180"/>
      <p2 x="-900" y="2200"/>
    </wire>
    <wire>
      <p1 x="-900" y="2400"/>
      <p2 x="-900" y="2420"/>
    </wire>
    <wire>
      <p1 x="-900" y="2440"/>
      <p2 x="-900" y="2460"/>
    </wire>
    <wire>
      <p1 x="-900" y="2480"/>
      <p2 x="-900" y="2500"/>
    </wire>
    <wire>
      <p1 x="-900" y="2520"/>
      <p2 x="-900" y="2540"/>
    </wire>
    <wire>
      <p1 x="-900" y="2680"/>
      <p2 x="-900" y="2700"/>
    </wire>
    <wire>
      <p1 x="-900" y="2720"/>
      <p2 x="-900" y="2740"/>
    </wire>
    <wire>
      <p1 x="-900" y="2760"/>
      <p2 x="-900" y="2780"/>
    </wire>
    <wire>
      <p1 x="-900" y="2800"/>
      <p2 x="-900" y="2820"/>
    </wire>
    <wire>
      <p1 x="-260" y="1560"/>
      <p2 x="-260" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="1860"/>
      <p2 x="-260" y="1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="2440"/>
      <p2 x="-260" y="2480"/>
    </wire>
    <wire>
      <p1 x="-260" y="2720"/>
      <p2 x="-260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-260" y="3060"/>
      <p2 x="-260" y="3080"/>
    </wire>
    <wire>
      <p1 x="-260" y="3380"/>
      <p2 x="-260" y="3400"/>
    </wire>
    <wire>
      <p1 x="-260" y="4000"/>
      <p2 x="-260" y="4020"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-780" y="1260"/>
      <p2 x="-780" y="1280"/>
    </wire>
    <wire>
      <p1 x="-780" y="440"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-460" y="1100"/>
      <p2 x="-460" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="1080"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="-720" y="1340"/>
      <p2 x="-720" y="1380"/>
    </wire>
    <wire>
      <p1 x="-720" y="140"/>
      <p2 x="-720" y="180"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="440"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-720" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-720" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="180"/>
      <p2 x="-720" y="220"/>
    </wire>
    <wire>
      <p1 x="-400" y="2960"/>
      <p2 x="-400" y="3000"/>
    </wire>
    <wire>
      <p1 x="-400" y="3280"/>
      <p2 x="-400" y="3320"/>
    </wire>
    <wire>
      <p1 x="-400" y="3640"/>
      <p2 x="-400" y="3680"/>
    </wire>
    <wire>
      <p1 x="-400" y="3900"/>
      <p2 x="-400" y="3940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1260"/>
      <p2 x="-20" y="1280"/>
    </wire>
    <wire>
      <p1 x="20" y="1280"/>
      <p2 x="20" y="1300"/>
    </wire>
    <wire>
      <p1 x="20" y="1340"/>
      <p2 x="20" y="1380"/>
    </wire>
    <wire>
      <p1 x="-600" y="1080"/>
      <p2 x="-600" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="1620"/>
      <p2 x="-280" y="1640"/>
    </wire>
    <wire>
      <p1 x="-280" y="2140"/>
      <p2 x="-280" y="2160"/>
    </wire>
    <wire>
      <p1 x="-280" y="2500"/>
      <p2 x="-280" y="2520"/>
    </wire>
    <wire>
      <p1 x="-280" y="3280"/>
      <p2 x="-280" y="3320"/>
    </wire>
    <wire>
      <p1 x="-280" y="2960"/>
      <p2 x="-280" y="3000"/>
    </wire>
    <wire>
      <p1 x="-280" y="3900"/>
      <p2 x="-280" y="3920"/>
    </wire>
    <wire>
      <p1 x="-280" y="3640"/>
      <p2 x="-280" y="3660"/>
    </wire>
    <wire>
      <p1 x="-280" y="3480"/>
      <p2 x="-280" y="3520"/>
    </wire>
    <wire>
      <p1 x="-280" y="3440"/>
      <p2 x="-280" y="3480"/>
    </wire>
    <wire>
      <p1 x="-280" y="3380"/>
      <p2 x="-280" y="3440"/>
    </wire>
    <wire>
      <p1 x="-280" y="3360"/>
      <p2 x="-280" y="3380"/>
    </wire>
    <wire>
      <p1 x="-280" y="3320"/>
      <p2 x="-280" y="3360"/>
    </wire>
    <wire>
      <p1 x="-280" y="3120"/>
      <p2 x="-280" y="3160"/>
    </wire>
    <wire>
      <p1 x="-280" y="4100"/>
      <p2 x="-280" y="4140"/>
    </wire>
    <wire>
      <p1 x="-280" y="3060"/>
      <p2 x="-280" y="3120"/>
    </wire>
    <wire>
      <p1 x="-280" y="3040"/>
      <p2 x="-280" y="3060"/>
    </wire>
    <wire>
      <p1 x="-280" y="4060"/>
      <p2 x="-280" y="4100"/>
    </wire>
    <wire>
      <p1 x="-280" y="3000"/>
      <p2 x="-280" y="3040"/>
    </wire>
    <wire>
      <p1 x="-280" y="4000"/>
      <p2 x="-280" y="4060"/>
    </wire>
    <wire>
      <p1 x="-280" y="3980"/>
      <p2 x="-280" y="4000"/>
    </wire>
    <wire>
      <p1 x="-280" y="3940"/>
      <p2 x="-280" y="3980"/>
    </wire>
    <wire>
      <p1 x="-280" y="3920"/>
      <p2 x="-280" y="3940"/>
    </wire>
    <wire>
      <p1 x="-280" y="3680"/>
      <p2 x="-280" y="3720"/>
    </wire>
    <wire>
      <p1 x="-280" y="3660"/>
      <p2 x="-280" y="3680"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-860" y="1340"/>
      <p2 x="-860" y="1380"/>
    </wire>
    <wire>
      <p1 x="-860" y="680"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1040"/>
      <p2 x="-540" y="1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="3660"/>
      <p2 x="-220" y="3680"/>
    </wire>
    <wire>
      <p1 x="-220" y="3920"/>
      <p2 x="-220" y="3940"/>
    </wire>
    <wire>
      <p1 x="-800" y="1100"/>
      <p2 x="-800" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="1380"/>
      <p2 x="-160" y="1400"/>
    </wire>
    <wire>
      <p1 x="-480" y="3000"/>
      <p2 x="-480" y="3020"/>
    </wire>
    <wire>
      <p1 x="-480" y="3040"/>
      <p2 x="-480" y="3060"/>
    </wire>
    <wire>
      <p1 x="-480" y="3320"/>
      <p2 x="-480" y="3340"/>
    </wire>
    <wire>
      <p1 x="-480" y="3360"/>
      <p2 x="-480" y="3380"/>
    </wire>
    <wire>
      <p1 x="-480" y="3680"/>
      <p2 x="-480" y="3700"/>
    </wire>
    <wire>
      <p1 x="-480" y="3720"/>
      <p2 x="-480" y="3740"/>
    </wire>
    <wire>
      <p1 x="-480" y="3940"/>
      <p2 x="-480" y="3960"/>
    </wire>
    <wire>
      <p1 x="-480" y="3980"/>
      <p2 x="-480" y="4000"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="1100"/>
      <p2 x="-100" y="1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="1520"/>
      <p2 x="-420" y="1560"/>
    </wire>
    <wire>
      <p1 x="-420" y="1820"/>
      <p2 x="-420" y="1860"/>
    </wire>
    <wire>
      <p1 x="-420" y="2060"/>
      <p2 x="-420" y="2100"/>
    </wire>
    <wire>
      <p1 x="-420" y="2400"/>
      <p2 x="-420" y="2440"/>
    </wire>
    <wire>
      <p1 x="-420" y="2680"/>
      <p2 x="-420" y="2720"/>
    </wire>
    <wire>
      <p1 x="-360" y="1260"/>
      <p2 x="-360" y="1280"/>
    </wire>
    <wire>
      <p1 x="360" y="1280"/>
      <p2 x="360" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="1340"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="-940" y="1280"/>
      <p2 x="-940" y="1300"/>
    </wire>
    <wire>
      <p1 x="-940" y="1080"/>
      <p2 x="-940" y="1100"/>
    </wire>
    <wire>
      <p1 x="-300" y="1840"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-300" y="2700"/>
      <p2 x="-300" y="2720"/>
    </wire>
    <wire>
      <p1 x="-300" y="1520"/>
      <p2 x="-300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-300" y="2400"/>
      <p2 x="-300" y="2420"/>
    </wire>
    <wire>
      <p1 x="-300" y="2040"/>
      <p2 x="-300" y="2060"/>
    </wire>
    <wire>
      <p1 x="-300" y="2060"/>
      <p2 x="-300" y="2140"/>
    </wire>
    <wire>
      <p1 x="-300" y="1860"/>
      <p2 x="-300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-300" y="2840"/>
      <p2 x="-300" y="2880"/>
    </wire>
    <wire>
      <p1 x="-300" y="2760"/>
      <p2 x="-300" y="2840"/>
    </wire>
    <wire>
      <p1 x="-300" y="2720"/>
      <p2 x="-300" y="2760"/>
    </wire>
    <wire>
      <p1 x="-300" y="1680"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="1620"/>
      <p2 x="-300" y="1680"/>
    </wire>
    <wire>
      <p1 x="-300" y="1600"/>
      <p2 x="-300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-300" y="1560"/>
      <p2 x="-300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-300" y="1540"/>
      <p2 x="-300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-300" y="2500"/>
      <p2 x="-300" y="2560"/>
    </wire>
    <wire>
      <p1 x="-300" y="2480"/>
      <p2 x="-300" y="2500"/>
    </wire>
    <wire>
      <p1 x="-300" y="2440"/>
      <p2 x="-300" y="2480"/>
    </wire>
    <wire>
      <p1 x="-300" y="2420"/>
      <p2 x="-300" y="2440"/>
    </wire>
    <wire>
      <p1 x="-300" y="2240"/>
      <p2 x="-300" y="2280"/>
    </wire>
    <wire>
      <p1 x="-300" y="2200"/>
      <p2 x="-300" y="2240"/>
    </wire>
    <wire>
      <p1 x="-300" y="2140"/>
      <p2 x="-300" y="2200"/>
    </wire>
    <wire>
      <p1 x="-880" y="1040"/>
      <p2 x="-880" y="1060"/>
    </wire>
    <wire>
      <p1 x="-880" y="2960"/>
      <p2 x="-880" y="2980"/>
    </wire>
    <wire>
      <p1 x="-880" y="3000"/>
      <p2 x="-880" y="3020"/>
    </wire>
    <wire>
      <p1 x="-880" y="3040"/>
      <p2 x="-880" y="3060"/>
    </wire>
    <wire>
      <p1 x="-880" y="3080"/>
      <p2 x="-880" y="3100"/>
    </wire>
    <wire>
      <p1 x="-880" y="3280"/>
      <p2 x="-880" y="3300"/>
    </wire>
    <wire>
      <p1 x="-880" y="3320"/>
      <p2 x="-880" y="3340"/>
    </wire>
    <wire>
      <p1 x="-880" y="3360"/>
      <p2 x="-880" y="3380"/>
    </wire>
    <wire>
      <p1 x="-880" y="3400"/>
      <p2 x="-880" y="3420"/>
    </wire>
    <wire>
      <p1 x="-880" y="3640"/>
      <p2 x="-880" y="3660"/>
    </wire>
    <wire>
      <p1 x="-880" y="3680"/>
      <p2 x="-880" y="3700"/>
    </wire>
    <wire>
      <p1 x="-880" y="3720"/>
      <p2 x="-880" y="3740"/>
    </wire>
    <wire>
      <p1 x="-880" y="3760"/>
      <p2 x="-880" y="3780"/>
    </wire>
    <wire>
      <p1 x="-880" y="3900"/>
      <p2 x="-880" y="3920"/>
    </wire>
    <wire>
      <p1 x="-880" y="3940"/>
      <p2 x="-880" y="3960"/>
    </wire>
    <wire>
      <p1 x="-880" y="3980"/>
      <p2 x="-880" y="4000"/>
    </wire>
    <wire>
      <p1 x="-880" y="4020"/>
      <p2 x="-880" y="4040"/>
    </wire>
    <wire>
      <p1 x="-240" y="1080"/>
      <p2 x="-240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-240" y="1540"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="-240" y="1840"/>
      <p2 x="-240" y="1860"/>
    </wire>
    <wire>
      <p1 x="-240" y="2060"/>
      <p2 x="-240" y="2080"/>
    </wire>
    <wire>
      <p1 x="-240" y="2420"/>
      <p2 x="-240" y="2440"/>
    </wire>
    <wire>
      <p1 x="-240" y="2700"/>
      <p2 x="-240" y="2720"/>
    </wire>
    <wire>
      <p1 x="-240" y="3000"/>
      <p2 x="-240" y="3040"/>
    </wire>
    <wire>
      <p1 x="-240" y="3320"/>
      <p2 x="-240" y="3360"/>
    </wire>
    <wire>
      <p1 x="-240" y="3680"/>
      <p2 x="-240" y="3720"/>
    </wire>
    <wire>
      <p1 x="-240" y="3940"/>
      <p2 x="-240" y="3980"/>
    </wire>
    <wire>
      <p1 x="-820" y="740"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-820" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="1040"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="-500" y="1560"/>
      <p2 x="-500" y="1580"/>
    </wire>
    <wire>
      <p1 x="-500" y="1600"/>
      <p2 x="-500" y="1620"/>
    </wire>
    <wire>
      <p1 x="-500" y="1860"/>
      <p2 x="-500" y="1880"/>
    </wire>
    <wire>
      <p1 x="-500" y="1900"/>
      <p2 x="-500" y="1920"/>
    </wire>
    <wire>
      <p1 x="-500" y="2100"/>
      <p2 x="-500" y="2120"/>
    </wire>
    <wire>
      <p1 x="-500" y="2140"/>
      <p2 x="-500" y="2160"/>
    </wire>
    <wire>
      <p1 x="-500" y="2440"/>
      <p2 x="-500" y="2460"/>
    </wire>
    <wire>
      <p1 x="-500" y="2480"/>
      <p2 x="-500" y="2500"/>
    </wire>
    <wire>
      <p1 x="-500" y="2720"/>
      <p2 x="-500" y="2740"/>
    </wire>
    <wire>
      <p1 x="-500" y="2760"/>
      <p2 x="-500" y="2780"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="-320" y="1280"/>
      <p2 x="-320" y="1300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1340"/>
      <p2 x="-320" y="1380"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>